---
- name: Enabling CRIO
  systemd:
    name: crio 
    enabled: yes
  listen: "enable crio service"

- name: Enabling Kubelet
  systemd:
    name: kubelet 
    enabled: yes
  listen: "enable kubelet service"