---
- name: Enabling Docker
  systemd:
    name: docker 
    enabled: yes
  listen: "start and enable"

- name: Starting Docker service
  systemd:
    name: docker 
    state: started
  listen: "start and enable"

- name: Enabling Kubelet
  systemd:
    name: kubelet 
    enabled: yes
  listen: "start and enable"

- name: Starting Kubelet service
  systemd:
    name: kubelet 
    state: started
  listen: "start and enable"
